name, age, gender, joiningDt, address: {street, city, state?}, colors, isActive
---
~ George Ruecker DDS, 43, m, d'2023-06-02', {538 Joseph Burg, St. Clair Shores, VA}, [fuchsia, sky blue, violet], F
~ Clint Morissette, 37, m, d'2023-01-27', {93556 W 6th Avenue, Fort Willis, MA}, [magenta, yellow], T
~ Angel Lakin II, 22, f, d'2023-04-25', {59864 Lesch Point, Hermanberg, MD}, [grey, black, lime], T
~ Erma Yost, 33, f, d'2023-05-09', {311 Rowan Close, Marcellaburgh, OR}, [teal, lavender], F
~ Marilyn Howell, 44, m, d'2021-10-29', {563 Adaline Views, Lake Mableside, FL}, [sky blue, maroon, white], T
~ Miss Gretchen Nolan, 32, f, d'2023-04-19', {4833 Stracke Ranch, Broomfield, OK}, [red, turquoise], F
~ Deanna D'Amore, 46, m, d'2023-08-25', {41713 Church Lane, Broomfield, IL}, [purple, lavender], F
~ Ronald Carroll, 36, m, d'2022-12-16', {82163 E Main, Yucaipa, KS}, [violet, sky blue], F
~ Mr. Omar Blick, 39, m, d'2021-08-01', {93169 Main Street N, New Watson}, [fuchsia, blue], T
~ Constance Wunsch, 50, m, d'2023-12-03', {6309 Idella Mount, Lake Eddieton, AR}, [teal, red], F
~ Mattie Parisian, 25, m, d'2023-02-28', {1499 Yasmin Knolls, Cambridge, KY}, [fuchsia, orchid], F
~ Ellen Mayer II, 31, m, d'2023-04-17', {28299 Reanna Glens, Joanietown, VT}, [lavender, salmon, black], F
~ Shelia Dare, 44, m, d'2023-07-05', {152 Laburnum Grove, Melbaboro, CT}, [violet, cyan], T
~ Paulette Gutmann, 31, f, d'2022-01-29', {6787 Beech Close, Humbertofort, MN}, [gold, yellow], T
~ Betty Boyer Sr., 25, f, d'2021-12-13', {84500 Wehner Garden, Enid, NH}, [green, silver], F
~ Silvia Pfeffer, 43, f, d'2022-01-09', {1312 Lemke Village, Carmichael, AR}, [yellow, tan, orange], F
~ Micheal Littel, 22, f, d'2022-08-12', {6995 Winston Circles, Bogisichfort, WY}, [plum, black], F
~ Emanuel Lesch, 27, f, d'2021-09-14', {3610 Winston Locks, Brekkeberg, VT}, [olive, grey, magenta], F
~ Amelia Kling, 33, f, d'2021-06-19', {7431 Heathcote Crossroad, Des Plaines, IL}, [tan, ivory], T
~ Dr. Josephine Hahn, 45, f, d'2023-04-30', {9684 Lindsay Cliff, Davisburgh, VT}, [purple, lime, salmon], F
~ Angelina Gusikowski, 42, f, d'2023-03-01', {6044 Hermiston Coves, East Sadyefurt, TN}, [salmon, maroon, indigo], T
~ Amanda Gleichner, 25, m, d'2023-06-03', {29690 S High Street, South Hymanchester, SD}, [salmon, olive], F
~ Ms. Marcia Fisher, 41, m, d'2023-03-28', {38228 Thiel Burg, Coachella, WA}, [cyan, violet, olive], T
~ Mandy Marvin, 36, f, d'2022-01-04', {4778 Shea Brook, Doyleview, SD}, [orchid, ivory], T
~ Pamela Kautzer, 44, m, d'2021-01-02', {1134 Kelley Glen, O'Keefeside, TX}, [blue, pink, purple], T
~ Frederick Pacocha, 49, m, d'2022-12-15', {30207 Lake Drive, Adalbertoberg, TN}, [magenta, red], F
~ Eloise Cummerata, 24, m, d'2023-10-21', {887 Stiedemann Heights, New Inesborough, MO}, [purple, pink, yellow], F
~ Jeffery McDermott, 28, f, d'2023-01-17', {682 Cleo Points, Ziemeport, NY}, [mint green, black, mint green], T
~ Bernice Brown, 36, f, d'2022-07-06', {9510 E 3rd Street, North Marianne}, [ivory, maroon], F
~ Alma Graham, 39, m, d'2023-07-19', {9114 Stracke Forge, East Abbey, TX}, [indigo, fuchsia, indigo], F
~ Terry Dooley, 38, f, d'2022-01-01', {601 Nienow Lights, New Orleans, NJ}, [salmon, cyan, grey], T
~ Hannah Schuppe, 28, f, d'2023-04-06', {38685 Paula Course, Miguelborough, MO}, [grey, yellow, silver], T
~ Elaine Reichel, 41, f, d'2022-09-22', {172 Juwan Summit, Stantontown, KS}, [lavender, lavender], F
~ Evan Schaden, 43, m, d'2021-10-25', {561 East Avenue, Thompsonhaven, FL}, [green, lavender], T
~ Homer Fay, 43, f, d'2021-06-19', {78063 13th Street, Eulaland, CT}, [white, yellow], T
~ Mr. Jacob Graham, 49, f, d'2023-05-07', {7476 Marcus Dam, Union City, OR}, [green, olive], F
~ Kristine Mraz V, 43, f, d'2022-05-14', {806 Makayla Stream, South Berneice, PA}, [teal, purple, lavender], T
~ Victor Hahn, 30, f, d'2023-04-17', {472 Schaefer Path, Port Bernieburgh, ME}, [azure, ivory, orchid], F
~ Mr. Jaime Will, 45, f, d'2023-06-18', {6537 O'Connell Lake, Muncie, IA}, [cyan, azure, lavender], T
~ Salvador Bashirian, 33, m, d'2023-08-14', {8040 Johnathan Land, Lake Yvonnecester, CO}, [pink, cyan], T
~ Marianne Sipes, 40, f, d'2021-04-14', {133 Dakota Point, Temple, AK}, [white, salmon], F
~ Woodrow Medhurst, 23, f, d'2021-03-08', {1592 Cordelia Lodge, Haagworth}, [gold, lime], T
~ James Blanda, 25, f, d'2021-07-08', {172 Spencer Dale, Cassinside, WI}, [orchid, pink], T
~ Sandy Strosin, 50, m, d'2023-04-17', {493 N Main Street, South Susieview, SC}, [fuchsia, magenta], T
~ Lori Gislason, 49, m, d'2023-11-03', {365 O'Keefe Heights, Ismaelworth, WY}, [black, tan], F
~ Ada Kihn, 35, f, d'2023-11-27', {531 Pinfold Lane, Sacramento, PA}, [yellow, ivory, azure], T
~ Gayle Mitchell, 44, f, d'2021-01-25', {713 James Street, West Courtney, NY}, [green, fuchsia], F
~ Edna O'Hara, 22, f, d'2023-08-19', {309 Virgie Lock, Lake Abigailville, PA}, [silver, mint green, salmon], F
~ Dr. Rodney Stark-Hand, 37, m, d'2023-01-10', {144 Woodside Road, Rancho Palos Verdes, FL}, [silver, magenta], F
~ Denise Bernhard, 23, m, d'2023-04-05', {44725 The Hawthorns, Port Sheila, MN}, [mint green, gold, purple], F
